{
  "name": "omdbTest",
  "version": "1.0",
  "authors": [
    "Sílvia Mur Blanch <silvia.murblanch@gmail.com>"
  ],
  "description": "Open Movie Database Test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.4",
    "angular": "1.4.0",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.13.0"
  },
  "resolutions": {
    "angular": "1.4.0"
  }
}
